{
  "name": "firefox-unikraft",
  "version": "1.0.0",
  "private": true,
  "description": "Firefox Headless on Unikraft Cloud",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  }
}
